<!--En esta página, lo mismo, se repite el menú y aparecen algunas fotos de los viajes más destacados-->

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Galeria - Feria de Viajes 2026</title>
  <link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>
  <header>
    <img src="imagenes/logo.png" alt="Logo Feria de Viajes" class="logo">
	<h1>Galeria</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="quienes-somos.html">Quiénes Somos</a></li>
        <li><a href="destinos.html">Destinos</a></li>
        <li><a href="galeria.html">Galería</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
   
   <main>
    <section>
      <h2>Descubre algunos de los lugares más increíbles del planeta</h2>
      <p>Estas imágenes reflejan la belleza y diversidad de los destinos que podrás conocer en la Feria de Viajes 2026. ¡Inspírate y empieza a planificar tu próxima aventura!</p>
      
	   <div class="galeria">
        <figure>
          <img src="imagenes/playa.jpg" alt="Playa tropical">
          <figcaption>Playas del Caribe</figcaption>
        </figure>

        <figure>
          <img src="imagenes/paris.jpg" alt="Torre Eiffel en París">
          <figcaption>París, Francia</figcaption>
        </figure>

        <figure>
          <img src="imagenes/nuevayork.jpg" alt="Metrópolis de Nueva York">
          <figcaption>Nueva York, la gran metrópolis</figcaption>
        </figure>

        <figure>
          <img src="imagenes/roma.jpg" alt="Roma, Coliseo">
          <figcaption>Roma, Coliseo</figcaption>
        </figure>

        <figure>
          <img src="imagenes/espana.jpg" alt="Sagrada Familia en Barcelona">
          <figcaption>Barcelona, España</figcaption>
        </figure>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2026 Feria de Viajes - Todos los derechos reservados</p>
  </footer>
</body>
</html>